<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36" version="24.8.0" pages="5">
  <diagram name="UTSAkar" id="6VYdu-jJ_p_E1mwpPcrY">
    <mxGraphModel dx="5293" dy="3080" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="D2NB614x8qqusu9rd768-3" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="D2NB614x8qqusu9rd768-1" target="D2NB614x8qqusu9rd768-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D2NB614x8qqusu9rd768-1" value="start" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="143.5" y="46" width="83" height="41" as="geometry" />
        </mxCell>
        <mxCell id="NACRWitPJS5z-Vrv7Vnw-2" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="D2NB614x8qqusu9rd768-2" target="NACRWitPJS5z-Vrv7Vnw-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D2NB614x8qqusu9rd768-2" value="input nilai a,b,c" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="125" y="114" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="NACRWitPJS5z-Vrv7Vnw-4" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="NACRWitPJS5z-Vrv7Vnw-1" target="NACRWitPJS5z-Vrv7Vnw-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NACRWitPJS5z-Vrv7Vnw-1" value="diskriminan = b*b-4*a*c" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="109" y="173" width="152" height="39" as="geometry" />
        </mxCell>
        <mxCell id="NACRWitPJS5z-Vrv7Vnw-6" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="NACRWitPJS5z-Vrv7Vnw-3" target="NACRWitPJS5z-Vrv7Vnw-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NACRWitPJS5z-Vrv7Vnw-12" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="NACRWitPJS5z-Vrv7Vnw-3" target="NACRWitPJS5z-Vrv7Vnw-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NACRWitPJS5z-Vrv7Vnw-3" value="if (diskriminan&amp;gt;0)" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="122" y="240" width="126" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NACRWitPJS5z-Vrv7Vnw-8" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="NACRWitPJS5z-Vrv7Vnw-5" target="NACRWitPJS5z-Vrv7Vnw-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NACRWitPJS5z-Vrv7Vnw-5" value="output &quot;akar nyata dan berbeda&quot;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="311" y="254" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NACRWitPJS5z-Vrv7Vnw-10" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="NACRWitPJS5z-Vrv7Vnw-7" target="NACRWitPJS5z-Vrv7Vnw-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NACRWitPJS5z-Vrv7Vnw-7" value="akar1 = -b + math.sqrt(diskriminan)/(2*a)&lt;div&gt;akar2 = -b - math.sqrt(diskriminan)/(2*a)&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="484" y="257" width="235" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NACRWitPJS5z-Vrv7Vnw-45" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="897" y="834" as="targetPoint" />
            <mxPoint x="890" y="317" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NACRWitPJS5z-Vrv7Vnw-9" value="output &quot;hasil akarnya &quot; + akar 1 + akar 2" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="790" y="257" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NACRWitPJS5z-Vrv7Vnw-14" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="NACRWitPJS5z-Vrv7Vnw-11" target="NACRWitPJS5z-Vrv7Vnw-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NACRWitPJS5z-Vrv7Vnw-20" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="NACRWitPJS5z-Vrv7Vnw-11" target="NACRWitPJS5z-Vrv7Vnw-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NACRWitPJS5z-Vrv7Vnw-11" value="if (diskriminan==0)" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="109" y="375" width="148" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NACRWitPJS5z-Vrv7Vnw-16" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="NACRWitPJS5z-Vrv7Vnw-13" target="NACRWitPJS5z-Vrv7Vnw-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NACRWitPJS5z-Vrv7Vnw-13" value="output&quot;akarnya sama&quot;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="311" y="385" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NACRWitPJS5z-Vrv7Vnw-18" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="NACRWitPJS5z-Vrv7Vnw-15" target="NACRWitPJS5z-Vrv7Vnw-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NACRWitPJS5z-Vrv7Vnw-15" value="akar = -b/(2*a)" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="484" y="388" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NACRWitPJS5z-Vrv7Vnw-17" value="output &quot;hasil akarnya&quot; + akar" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="675" y="388" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NACRWitPJS5z-Vrv7Vnw-22" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="NACRWitPJS5z-Vrv7Vnw-19" target="NACRWitPJS5z-Vrv7Vnw-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NACRWitPJS5z-Vrv7Vnw-19" value="else output &quot;akarnya khayal&quot;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="92" y="524" width="186" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NACRWitPJS5z-Vrv7Vnw-24" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="NACRWitPJS5z-Vrv7Vnw-21" target="NACRWitPJS5z-Vrv7Vnw-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NACRWitPJS5z-Vrv7Vnw-26" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="NACRWitPJS5z-Vrv7Vnw-21" target="NACRWitPJS5z-Vrv7Vnw-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NACRWitPJS5z-Vrv7Vnw-21" value="if (a&amp;gt;0)" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="348" y="518" width="97" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SRSUz2hwnUSG67lZ4MUE-3" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="NACRWitPJS5z-Vrv7Vnw-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="395.8571428571429" y="836.666695731027" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NACRWitPJS5z-Vrv7Vnw-23" value="output &quot;fungsi kuadrat bersifat definit positif&quot;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="336.5" y="671" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NACRWitPJS5z-Vrv7Vnw-28" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="NACRWitPJS5z-Vrv7Vnw-25" target="NACRWitPJS5z-Vrv7Vnw-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NACRWitPJS5z-Vrv7Vnw-30" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="NACRWitPJS5z-Vrv7Vnw-25" target="NACRWitPJS5z-Vrv7Vnw-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NACRWitPJS5z-Vrv7Vnw-25" value="if (a&amp;lt;0)" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="535" y="518" width="79" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SRSUz2hwnUSG67lZ4MUE-2" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="NACRWitPJS5z-Vrv7Vnw-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="577.2857142857142" y="832.8571428571429" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NACRWitPJS5z-Vrv7Vnw-27" value="output &quot;fungsi kuadrat bersifat definit negatif&quot;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="517" y="671" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NACRWitPJS5z-Vrv7Vnw-34" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="NACRWitPJS5z-Vrv7Vnw-29" target="NACRWitPJS5z-Vrv7Vnw-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NACRWitPJS5z-Vrv7Vnw-33" value="end" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="725" y="893" width="91" height="41" as="geometry" />
        </mxCell>
        <mxCell id="NACRWitPJS5z-Vrv7Vnw-41" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="395" y="834" as="sourcePoint" />
            <mxPoint x="770" y="834" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NACRWitPJS5z-Vrv7Vnw-43" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="898" y="834" as="sourcePoint" />
            <mxPoint x="769" y="834" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NACRWitPJS5z-Vrv7Vnw-29" value="output &quot;bukan fungsi kuadrat&quot;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="708" y="534" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SRSUz2hwnUSG67lZ4MUE-4" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="795" y="415" as="sourcePoint" />
            <mxPoint x="843" y="415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SRSUz2hwnUSG67lZ4MUE-5" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="843" y="414" as="sourcePoint" />
            <mxPoint x="845" y="834" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="QZC_dr8_em6y0knJmF6s" name="UTSPermainanSuit">
    <mxGraphModel dx="3176" dy="3017" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="es3xvHfluI9c7wC9zCWk-3" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="es3xvHfluI9c7wC9zCWk-1" target="es3xvHfluI9c7wC9zCWk-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="es3xvHfluI9c7wC9zCWk-1" value="start" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="175" y="-688" width="75" height="32" as="geometry" />
        </mxCell>
        <mxCell id="es3xvHfluI9c7wC9zCWk-5" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="es3xvHfluI9c7wC9zCWk-2" target="es3xvHfluI9c7wC9zCWk-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="es3xvHfluI9c7wC9zCWk-2" value="buat objek scanner untuk pengguna" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="152.5" y="-624" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="es3xvHfluI9c7wC9zCWk-7" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="es3xvHfluI9c7wC9zCWk-4" target="es3xvHfluI9c7wC9zCWk-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="es3xvHfluI9c7wC9zCWk-4" value="buat objek random untuk komputer" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="152.5" y="-531" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NL3qEUzx-nUWdEL04Qdn-2" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="es3xvHfluI9c7wC9zCWk-6" target="NL3qEUzx-nUWdEL04Qdn-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="es3xvHfluI9c7wC9zCWk-6" value="input pilihan&amp;nbsp;&lt;div&gt;1. semut&lt;/div&gt;&lt;div&gt;2. gajah&lt;/div&gt;&lt;div&gt;3. orang&quot;&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="152.5" y="-435" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NL3qEUzx-nUWdEL04Qdn-4" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="NL3qEUzx-nUWdEL04Qdn-1" target="NL3qEUzx-nUWdEL04Qdn-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NL3qEUzx-nUWdEL04Qdn-1" value="output &quot; pilih antara semut, gajah, orang&quot;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="152.5" y="-336" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NL3qEUzx-nUWdEL04Qdn-6" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="NL3qEUzx-nUWdEL04Qdn-3" target="NL3qEUzx-nUWdEL04Qdn-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NL3qEUzx-nUWdEL04Qdn-8" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="NL3qEUzx-nUWdEL04Qdn-3" target="NL3qEUzx-nUWdEL04Qdn-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h8jZu9r1Xl5QuqfW6at9-5" value="false" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="NL3qEUzx-nUWdEL04Qdn-8">
          <mxGeometry x="-0.4833" y="-1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h8jZu9r1Xl5QuqfW6at9-3" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="NL3qEUzx-nUWdEL04Qdn-3" target="NL3qEUzx-nUWdEL04Qdn-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h8jZu9r1Xl5QuqfW6at9-4" value="true" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="h8jZu9r1Xl5QuqfW6at9-3">
          <mxGeometry x="-0.103" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NL3qEUzx-nUWdEL04Qdn-3" value="if (pilihanpemain &amp;lt; 1 || pilihan pemain &amp;gt;3)" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="115.5" y="-241" width="194" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NL3qEUzx-nUWdEL04Qdn-5" value="output &quot;pilihan tidak valid, pilih ulang&quot;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="369" y="-231" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NL3qEUzx-nUWdEL04Qdn-10" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="NL3qEUzx-nUWdEL04Qdn-7" target="NL3qEUzx-nUWdEL04Qdn-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h8jZu9r1Xl5QuqfW6at9-6" value="true" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="NL3qEUzx-nUWdEL04Qdn-10">
          <mxGeometry x="-0.2479" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NL3qEUzx-nUWdEL04Qdn-12" value="false" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="NL3qEUzx-nUWdEL04Qdn-7" target="NL3qEUzx-nUWdEL04Qdn-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NL3qEUzx-nUWdEL04Qdn-7" value="if (pilihanpemain == pilihan komputer)" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="142.5" y="-120" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NL3qEUzx-nUWdEL04Qdn-9" value="output &quot;hasilnya seri&quot;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="369" y="-100" width="120" height="34" as="geometry" />
        </mxCell>
        <mxCell id="NL3qEUzx-nUWdEL04Qdn-18" value="true" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="NL3qEUzx-nUWdEL04Qdn-11" target="NL3qEUzx-nUWdEL04Qdn-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NL3qEUzx-nUWdEL04Qdn-20" value="false" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="NL3qEUzx-nUWdEL04Qdn-11" target="NL3qEUzx-nUWdEL04Qdn-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NL3qEUzx-nUWdEL04Qdn-11" value="if (pilihan pemain == 2 &amp;amp;&amp;amp; pilihankomputer == 3 || pilihanpemain == 3 &amp;amp;&amp;amp; pilihan komputer == 1 || pilihanpemain == 1 &amp;amp;&amp;amp; pilihankomputer == 2)" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="85.5" y="13" width="259" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NL3qEUzx-nUWdEL04Qdn-22" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="NL3qEUzx-nUWdEL04Qdn-17" target="NL3qEUzx-nUWdEL04Qdn-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NL3qEUzx-nUWdEL04Qdn-17" value="output &quot; anda menang&quot;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="404" y="35" width="138" height="36" as="geometry" />
        </mxCell>
        <mxCell id="NL3qEUzx-nUWdEL04Qdn-36" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NL3qEUzx-nUWdEL04Qdn-19" target="NL3qEUzx-nUWdEL04Qdn-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="354" y="543" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NL3qEUzx-nUWdEL04Qdn-19" value="output &quot;anda kalah&quot;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="152.5" y="146" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NL3qEUzx-nUWdEL04Qdn-26" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="NL3qEUzx-nUWdEL04Qdn-21" target="NL3qEUzx-nUWdEL04Qdn-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NL3qEUzx-nUWdEL04Qdn-21" value="output &quot;ingin bermain lagi (ya/tidak)&quot;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="413" y="146" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NL3qEUzx-nUWdEL04Qdn-28" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="NL3qEUzx-nUWdEL04Qdn-25" target="NL3qEUzx-nUWdEL04Qdn-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NL3qEUzx-nUWdEL04Qdn-25" value="input lanjut = ya, tidak" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="413" y="245" width="120" height="44" as="geometry" />
        </mxCell>
        <mxCell id="NL3qEUzx-nUWdEL04Qdn-30" value="true" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="NL3qEUzx-nUWdEL04Qdn-27" target="NL3qEUzx-nUWdEL04Qdn-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NL3qEUzx-nUWdEL04Qdn-32" value="false" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="NL3qEUzx-nUWdEL04Qdn-27" target="NL3qEUzx-nUWdEL04Qdn-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NL3qEUzx-nUWdEL04Qdn-27" value="if (lanjut = ya)" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="408" y="336" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NL3qEUzx-nUWdEL04Qdn-29" value="bermain kembali" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="610" y="356" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="NL3qEUzx-nUWdEL04Qdn-34" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="NL3qEUzx-nUWdEL04Qdn-31" target="NL3qEUzx-nUWdEL04Qdn-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NL3qEUzx-nUWdEL04Qdn-31" value="output &quot;terima kasih telah bermain&quot;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="413" y="464" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NL3qEUzx-nUWdEL04Qdn-33" value="end" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="433" y="572" width="76" height="35" as="geometry" />
        </mxCell>
        <mxCell id="h8jZu9r1Xl5QuqfW6at9-7" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.999;exitY=0.569;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="NL3qEUzx-nUWdEL04Qdn-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="498" y="-66" as="sourcePoint" />
            <mxPoint x="592" y="-81" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h8jZu9r1Xl5QuqfW6at9-8" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="644" y="107" as="sourcePoint" />
            <mxPoint x="472" y="107" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h8jZu9r1Xl5QuqfW6at9-9" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="591" y="-81" as="sourcePoint" />
            <mxPoint x="591" y="107" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h8jZu9r1Xl5QuqfW6at9-12" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="644" y="-200" as="sourcePoint" />
            <mxPoint x="643" y="107" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h8jZu9r1Xl5QuqfW6at9-13" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.996;exitY=0.548;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="NL3qEUzx-nUWdEL04Qdn-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="542" y="-199" as="sourcePoint" />
            <mxPoint x="645" y="-199" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Ogr86LSmSEfCuuWK3Tq0" name="UTSBentukSegitiga">
    <mxGraphModel dx="3176" dy="2648" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5MBhMHVi8nbZlEzNy_Bc-3" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="5MBhMHVi8nbZlEzNy_Bc-1" target="5MBhMHVi8nbZlEzNy_Bc-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5MBhMHVi8nbZlEzNy_Bc-1" value="start" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="198" y="-696" width="82" height="42" as="geometry" />
        </mxCell>
        <mxCell id="5MBhMHVi8nbZlEzNy_Bc-5" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="5MBhMHVi8nbZlEzNy_Bc-2" target="5MBhMHVi8nbZlEzNy_Bc-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5MBhMHVi8nbZlEzNy_Bc-2" value="input sisi a, sisi b, sisi c" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="172" y="-624" width="136" height="33" as="geometry" />
        </mxCell>
        <mxCell id="5MBhMHVi8nbZlEzNy_Bc-7" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="5MBhMHVi8nbZlEzNy_Bc-4" target="5MBhMHVi8nbZlEzNy_Bc-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YPlG60tsIsq_5nEwEyu_-10" value="true" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="5MBhMHVi8nbZlEzNy_Bc-7">
          <mxGeometry x="-0.1952" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5MBhMHVi8nbZlEzNy_Bc-9" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="5MBhMHVi8nbZlEzNy_Bc-4" target="5MBhMHVi8nbZlEzNy_Bc-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YPlG60tsIsq_5nEwEyu_-11" value="false" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="5MBhMHVi8nbZlEzNy_Bc-9">
          <mxGeometry x="-0.3057" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5MBhMHVi8nbZlEzNy_Bc-4" value="if (a+b&amp;lt;=c || b+c&amp;lt;=a || a+c&amp;lt;=b)" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="157.5" y="-557" width="163" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5MBhMHVi8nbZlEzNy_Bc-6" value="output &quot;bukan segitiga&quot;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="398" y="-551" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5MBhMHVi8nbZlEzNy_Bc-11" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="5MBhMHVi8nbZlEzNy_Bc-8" target="5MBhMHVi8nbZlEzNy_Bc-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YPlG60tsIsq_5nEwEyu_-12" value="true" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="5MBhMHVi8nbZlEzNy_Bc-11">
          <mxGeometry x="-0.315" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5MBhMHVi8nbZlEzNy_Bc-13" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="5MBhMHVi8nbZlEzNy_Bc-8" target="5MBhMHVi8nbZlEzNy_Bc-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YPlG60tsIsq_5nEwEyu_-13" value="false" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="5MBhMHVi8nbZlEzNy_Bc-13">
          <mxGeometry x="-0.3907" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5MBhMHVi8nbZlEzNy_Bc-8" value="if (a==b &amp;amp;&amp;amp; b==c)" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="176" y="-437" width="128" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5MBhMHVi8nbZlEzNy_Bc-10" value="output &quot;segitiga sama sisi&quot;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="398" y="-418.5" width="120" height="43" as="geometry" />
        </mxCell>
        <mxCell id="5MBhMHVi8nbZlEzNy_Bc-15" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="5MBhMHVi8nbZlEzNy_Bc-12" target="5MBhMHVi8nbZlEzNy_Bc-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YPlG60tsIsq_5nEwEyu_-14" value="true" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="5MBhMHVi8nbZlEzNy_Bc-15">
          <mxGeometry x="-0.1983" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5MBhMHVi8nbZlEzNy_Bc-17" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="5MBhMHVi8nbZlEzNy_Bc-12" target="5MBhMHVi8nbZlEzNy_Bc-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YPlG60tsIsq_5nEwEyu_-15" value="false" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="5MBhMHVi8nbZlEzNy_Bc-17">
          <mxGeometry x="-0.432" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5MBhMHVi8nbZlEzNy_Bc-12" value="if (a==b || b==c || a==c)" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="179.5" y="-318" width="119" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5MBhMHVi8nbZlEzNy_Bc-14" value="output &quot;segitiga sama kaki&quot;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="398" y="-302" width="120" height="41" as="geometry" />
        </mxCell>
        <mxCell id="5MBhMHVi8nbZlEzNy_Bc-19" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="5MBhMHVi8nbZlEzNy_Bc-16" target="5MBhMHVi8nbZlEzNy_Bc-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YPlG60tsIsq_5nEwEyu_-16" value="true" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="5MBhMHVi8nbZlEzNy_Bc-19">
          <mxGeometry x="-0.2807" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5MBhMHVi8nbZlEzNy_Bc-21" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="5MBhMHVi8nbZlEzNy_Bc-16" target="5MBhMHVi8nbZlEzNy_Bc-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YPlG60tsIsq_5nEwEyu_-17" value="false" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="5MBhMHVi8nbZlEzNy_Bc-21">
          <mxGeometry x="-0.3577" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5MBhMHVi8nbZlEzNy_Bc-16" value="if (math.pow(a, 2)+math.pow(b, 2)== math.pow(c,2) || math.pow(b, 2)+math.pow(c, 2)== math.pow(a,2) || math.pow(a, 2)+math.pow(c, 2)== math.pow(b,2))" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="76" y="-195" width="328" height="115" as="geometry" />
        </mxCell>
        <mxCell id="YPlG60tsIsq_5nEwEyu_-2" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="5MBhMHVi8nbZlEzNy_Bc-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="545.1764705882354" y="34.431396484375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5MBhMHVi8nbZlEzNy_Bc-18" value="output &quot;segitiga siku siku&quot;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="459" y="-155.75" width="173" height="36.5" as="geometry" />
        </mxCell>
        <mxCell id="kT5xyfnebL0pVYJXxcpz-2" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="5MBhMHVi8nbZlEzNy_Bc-20" target="kT5xyfnebL0pVYJXxcpz-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5MBhMHVi8nbZlEzNy_Bc-20" value="output &quot;segitiga sembarang&quot;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="154.5" y="-40" width="169" height="35" as="geometry" />
        </mxCell>
        <mxCell id="kT5xyfnebL0pVYJXxcpz-1" value="end" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="201.5" y="70" width="77" height="35" as="geometry" />
        </mxCell>
        <mxCell id="YPlG60tsIsq_5nEwEyu_-1" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="35" as="sourcePoint" />
            <mxPoint x="240" y="35" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YPlG60tsIsq_5nEwEyu_-3" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="518" y="-282.5" as="sourcePoint" />
            <mxPoint x="670" y="-282" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YPlG60tsIsq_5nEwEyu_-4" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="-283" as="sourcePoint" />
            <mxPoint x="669" y="35" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YPlG60tsIsq_5nEwEyu_-6" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="735" y="-396" as="sourcePoint" />
            <mxPoint x="735" y="36" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YPlG60tsIsq_5nEwEyu_-7" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="803" y="-528" as="sourcePoint" />
            <mxPoint x="800" y="36" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YPlG60tsIsq_5nEwEyu_-8" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" edge="1" parent="1" source="5MBhMHVi8nbZlEzNy_Bc-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="-396" as="sourcePoint" />
            <mxPoint x="737" y="-396" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YPlG60tsIsq_5nEwEyu_-9" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.997;exitY=0.431;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="5MBhMHVi8nbZlEzNy_Bc-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="557" y="-525" as="sourcePoint" />
            <mxPoint x="804" y="-527" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ckSwZ1tgNkNKk61hoyqw" name="UTSGajiKaryawan">
    <mxGraphModel dx="16580" dy="10240" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="700" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rpjLsdzsfcwN61vnbrGP-3" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="rpjLsdzsfcwN61vnbrGP-1" target="rpjLsdzsfcwN61vnbrGP-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rpjLsdzsfcwN61vnbrGP-1" value="start" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="221" y="-226" width="67" height="35" as="geometry" />
        </mxCell>
        <mxCell id="rpjLsdzsfcwN61vnbrGP-7" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="rpjLsdzsfcwN61vnbrGP-2" target="rpjLsdzsfcwN61vnbrGP-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rpjLsdzsfcwN61vnbrGP-2" value="input golongan gaji pokok (1,2,3)" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="198" y="-151" width="113" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rpjLsdzsfcwN61vnbrGP-9" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="rpjLsdzsfcwN61vnbrGP-6" target="rpjLsdzsfcwN61vnbrGP-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rpjLsdzsfcwN61vnbrGP-13" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="rpjLsdzsfcwN61vnbrGP-6" target="rpjLsdzsfcwN61vnbrGP-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Geeb0HwAg3N711-RC_J-6" value="false" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="rpjLsdzsfcwN61vnbrGP-13">
          <mxGeometry x="-0.2815" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rpjLsdzsfcwN61vnbrGP-25" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="rpjLsdzsfcwN61vnbrGP-6" target="rpjLsdzsfcwN61vnbrGP-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Geeb0HwAg3N711-RC_J-5" value="true" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="rpjLsdzsfcwN61vnbrGP-25">
          <mxGeometry x="-0.1284" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rpjLsdzsfcwN61vnbrGP-6" value="if (golongan == 1)" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="193.75" y="-72" width="121.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rpjLsdzsfcwN61vnbrGP-8" value="gajipokok = 1000000" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="359" y="-51.5" width="120" height="39" as="geometry" />
        </mxCell>
        <mxCell id="rpjLsdzsfcwN61vnbrGP-15" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="rpjLsdzsfcwN61vnbrGP-12" target="rpjLsdzsfcwN61vnbrGP-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rpjLsdzsfcwN61vnbrGP-17" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="rpjLsdzsfcwN61vnbrGP-12" target="rpjLsdzsfcwN61vnbrGP-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Geeb0HwAg3N711-RC_J-8" value="false" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="rpjLsdzsfcwN61vnbrGP-17">
          <mxGeometry x="-0.2579" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rpjLsdzsfcwN61vnbrGP-32" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="rpjLsdzsfcwN61vnbrGP-12" target="rpjLsdzsfcwN61vnbrGP-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Geeb0HwAg3N711-RC_J-7" value="true" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="rpjLsdzsfcwN61vnbrGP-32">
          <mxGeometry x="-0.161" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rpjLsdzsfcwN61vnbrGP-12" value="if (golongan == 2)" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="194.25" y="38" width="120.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rpjLsdzsfcwN61vnbrGP-14" value="gajipokok = 2000000" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="359" y="57" width="120" height="42" as="geometry" />
        </mxCell>
        <mxCell id="rpjLsdzsfcwN61vnbrGP-19" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="rpjLsdzsfcwN61vnbrGP-16" target="rpjLsdzsfcwN61vnbrGP-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rpjLsdzsfcwN61vnbrGP-23" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="rpjLsdzsfcwN61vnbrGP-16" target="rpjLsdzsfcwN61vnbrGP-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Geeb0HwAg3N711-RC_J-10" value="false" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="rpjLsdzsfcwN61vnbrGP-23">
          <mxGeometry x="-0.2361" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rpjLsdzsfcwN61vnbrGP-33" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="rpjLsdzsfcwN61vnbrGP-16" target="rpjLsdzsfcwN61vnbrGP-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Geeb0HwAg3N711-RC_J-9" value="true" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="rpjLsdzsfcwN61vnbrGP-33">
          <mxGeometry x="-0.2657" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rpjLsdzsfcwN61vnbrGP-16" value="if (golongan == 3)" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="199.25" y="160" width="115.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rpjLsdzsfcwN61vnbrGP-18" value="gajipokok = 3000000" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="363" y="180.5" width="120" height="39" as="geometry" />
        </mxCell>
        <mxCell id="rpjLsdzsfcwN61vnbrGP-35" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="rpjLsdzsfcwN61vnbrGP-22" target="rpjLsdzsfcwN61vnbrGP-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rpjLsdzsfcwN61vnbrGP-22" value="output &quot;golongan tidak valid&quot;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="197" y="272" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rpjLsdzsfcwN61vnbrGP-24" value="output &quot;golongan 1 : &quot; + gaji pokok" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="16" y="-54.5" width="123" height="45" as="geometry" />
        </mxCell>
        <mxCell id="_Geeb0HwAg3N711-RC_J-14" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.004;exitY=0.463;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;exitPerimeter=0;" edge="1" parent="1" source="rpjLsdzsfcwN61vnbrGP-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-24" y="399" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-12" y="76" />
              <mxPoint x="-28" y="78" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rpjLsdzsfcwN61vnbrGP-28" value="output &quot;golongan 2 : &quot; + gaji pokok" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="17.5" y="48" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_Geeb0HwAg3N711-RC_J-15" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="rpjLsdzsfcwN61vnbrGP-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="83" y="399" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rpjLsdzsfcwN61vnbrGP-30" value="output &quot;golongan 3 : &quot; + gaji pokok" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="25" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rpjLsdzsfcwN61vnbrGP-37" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="rpjLsdzsfcwN61vnbrGP-34" target="rpjLsdzsfcwN61vnbrGP-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rpjLsdzsfcwN61vnbrGP-34" value="output &quot;apakah sudah berkeluarga? (sudah/belum)&quot;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="198" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rpjLsdzsfcwN61vnbrGP-39" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="rpjLsdzsfcwN61vnbrGP-36" target="rpjLsdzsfcwN61vnbrGP-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rpjLsdzsfcwN61vnbrGP-36" value="input statuskeluarga&amp;nbsp;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="197" y="471" width="120" height="33" as="geometry" />
        </mxCell>
        <mxCell id="rpjLsdzsfcwN61vnbrGP-41" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="rpjLsdzsfcwN61vnbrGP-38" target="rpjLsdzsfcwN61vnbrGP-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Geeb0HwAg3N711-RC_J-23" value="true" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="rpjLsdzsfcwN61vnbrGP-41">
          <mxGeometry x="-0.1752" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rpjLsdzsfcwN61vnbrGP-47" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="rpjLsdzsfcwN61vnbrGP-38" target="rpjLsdzsfcwN61vnbrGP-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Geeb0HwAg3N711-RC_J-27" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="rpjLsdzsfcwN61vnbrGP-38" target="_Geeb0HwAg3N711-RC_J-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Geeb0HwAg3N711-RC_J-28" value="false" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="_Geeb0HwAg3N711-RC_J-27">
          <mxGeometry x="-0.0214" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rpjLsdzsfcwN61vnbrGP-38" value="if (statuskeluarga = &quot;sudah&quot;)&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="160" y="546" width="196" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rpjLsdzsfcwN61vnbrGP-43" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="rpjLsdzsfcwN61vnbrGP-40" target="rpjLsdzsfcwN61vnbrGP-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rpjLsdzsfcwN61vnbrGP-40" value="tunjangankeluarga = 300000" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="408" y="556" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rpjLsdzsfcwN61vnbrGP-45" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="rpjLsdzsfcwN61vnbrGP-42" target="rpjLsdzsfcwN61vnbrGP-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rpjLsdzsfcwN61vnbrGP-42" value="output &quot;masukkan jumlah anak&quot;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="580" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rpjLsdzsfcwN61vnbrGP-44" value="tunjangananak = math.min(jumlahanak, 3)*100000" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="745" y="556" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rpjLsdzsfcwN61vnbrGP-49" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="rpjLsdzsfcwN61vnbrGP-46" target="rpjLsdzsfcwN61vnbrGP-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rpjLsdzsfcwN61vnbrGP-54" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="rpjLsdzsfcwN61vnbrGP-46" target="rpjLsdzsfcwN61vnbrGP-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rpjLsdzsfcwN61vnbrGP-46" value="gajikotor = gajipokok + tunjangankeluarga + tunjangananak" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="198" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rpjLsdzsfcwN61vnbrGP-51" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="rpjLsdzsfcwN61vnbrGP-48" target="rpjLsdzsfcwN61vnbrGP-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Geeb0HwAg3N711-RC_J-35" value="true" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="rpjLsdzsfcwN61vnbrGP-51">
          <mxGeometry x="-0.2571" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rpjLsdzsfcwN61vnbrGP-53" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="rpjLsdzsfcwN61vnbrGP-48" target="rpjLsdzsfcwN61vnbrGP-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Geeb0HwAg3N711-RC_J-36" value="false" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="rpjLsdzsfcwN61vnbrGP-53">
          <mxGeometry x="-0.4077" y="-1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rpjLsdzsfcwN61vnbrGP-48" value="if(golongan==3)" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="193.5" y="785" width="127" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rpjLsdzsfcwN61vnbrGP-50" value="pajak = gajikotor * 0,02" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="408" y="795" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rpjLsdzsfcwN61vnbrGP-71" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="rpjLsdzsfcwN61vnbrGP-52" target="rpjLsdzsfcwN61vnbrGP-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rpjLsdzsfcwN61vnbrGP-52" value="pajak = 0" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="195.25" y="921" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rpjLsdzsfcwN61vnbrGP-59" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="rpjLsdzsfcwN61vnbrGP-56" target="rpjLsdzsfcwN61vnbrGP-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rpjLsdzsfcwN61vnbrGP-56" value="output &quot;gaji pokok : Rp &quot; + gajipokok" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="194.5" y="1098" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rpjLsdzsfcwN61vnbrGP-61" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="rpjLsdzsfcwN61vnbrGP-58" target="rpjLsdzsfcwN61vnbrGP-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rpjLsdzsfcwN61vnbrGP-58" value="output &quot;tunjangan keluarga : Rp &quot; + tunjangankeluarga" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="194.25" y="1189" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rpjLsdzsfcwN61vnbrGP-63" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="rpjLsdzsfcwN61vnbrGP-60" target="rpjLsdzsfcwN61vnbrGP-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rpjLsdzsfcwN61vnbrGP-60" value="output &quot;tunjangan anak : Rp &quot; + tunjangananak" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="194.25" y="1283" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rpjLsdzsfcwN61vnbrGP-65" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="rpjLsdzsfcwN61vnbrGP-62" target="rpjLsdzsfcwN61vnbrGP-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rpjLsdzsfcwN61vnbrGP-62" value="output &quot;pajak : Rp &quot; + pajak" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="193.5" y="1376" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rpjLsdzsfcwN61vnbrGP-67" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="rpjLsdzsfcwN61vnbrGP-64" target="rpjLsdzsfcwN61vnbrGP-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rpjLsdzsfcwN61vnbrGP-64" value="output &quot;gaji bersih : &quot; + gajibersih" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="194.25" y="1474" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rpjLsdzsfcwN61vnbrGP-66" value="end" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="217.5" y="1565" width="74" height="36" as="geometry" />
        </mxCell>
        <mxCell id="rpjLsdzsfcwN61vnbrGP-72" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="rpjLsdzsfcwN61vnbrGP-70" target="rpjLsdzsfcwN61vnbrGP-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rpjLsdzsfcwN61vnbrGP-70" value="gajibersih = gajikotor-pajak" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="176.88" y="1039" width="156.75" height="29" as="geometry" />
        </mxCell>
        <mxCell id="_Geeb0HwAg3N711-RC_J-20" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="rpjLsdzsfcwN61vnbrGP-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-101" y="-32" as="sourcePoint" />
            <mxPoint x="-4" y="-24" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Geeb0HwAg3N711-RC_J-21" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-99" y="400" as="sourcePoint" />
            <mxPoint x="-101" y="-32" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Geeb0HwAg3N711-RC_J-22" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="rpjLsdzsfcwN61vnbrGP-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-99" y="400" as="sourcePoint" />
            <mxPoint x="-49" y="354" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Geeb0HwAg3N711-RC_J-29" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="_Geeb0HwAg3N711-RC_J-26" target="rpjLsdzsfcwN61vnbrGP-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="7" y="693" />
              <mxPoint x="3" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Geeb0HwAg3N711-RC_J-31" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="_Geeb0HwAg3N711-RC_J-26" target="_Geeb0HwAg3N711-RC_J-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Geeb0HwAg3N711-RC_J-26" value="else (status keluarga = belum)" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-98" y="546" width="201" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_Geeb0HwAg3N711-RC_J-33" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="_Geeb0HwAg3N711-RC_J-30" target="_Geeb0HwAg3N711-RC_J-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Geeb0HwAg3N711-RC_J-30" value="tunjangankeluarga = 0" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-285" y="566.5" width="148.5" height="39" as="geometry" />
        </mxCell>
        <mxCell id="_Geeb0HwAg3N711-RC_J-32" value="tunjangananak = 0" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-443" y="570" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="_Geeb0HwAg3N711-RC_J-34" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="_Geeb0HwAg3N711-RC_J-32" target="_Geeb0HwAg3N711-RC_J-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Geeb0HwAg3N711-RC_J-38" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="469" y="1007" as="sourcePoint" />
            <mxPoint x="469" y="856" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Geeb0HwAg3N711-RC_J-39" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="469" y="1006" as="sourcePoint" />
            <mxPoint x="255" y="1006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="_E091AlNMNlN0wC-ofCq" name="UTSKonversiUmum">
    <mxGraphModel dx="934" dy="944" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QpLuM5QHGILkpFxC8pyw-3" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="QpLuM5QHGILkpFxC8pyw-1" target="QpLuM5QHGILkpFxC8pyw-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QpLuM5QHGILkpFxC8pyw-1" value="start" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="370" y="-248" width="72" height="42" as="geometry" />
        </mxCell>
        <mxCell id="QpLuM5QHGILkpFxC8pyw-5" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="QpLuM5QHGILkpFxC8pyw-2" target="QpLuM5QHGILkpFxC8pyw-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QpLuM5QHGILkpFxC8pyw-2" value="input tanggallahir, bulanlahir,tahunlahir" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="346" y="-178" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QpLuM5QHGILkpFxC8pyw-7" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="QpLuM5QHGILkpFxC8pyw-4" target="QpLuM5QHGILkpFxC8pyw-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QpLuM5QHGILkpFxC8pyw-4" value="input tanggalsekarang, bulansekarang, tahunsekarang" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="346" y="-85" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QpLuM5QHGILkpFxC8pyw-9" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="QpLuM5QHGILkpFxC8pyw-6" target="QpLuM5QHGILkpFxC8pyw-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QpLuM5QHGILkpFxC8pyw-6" value="umurtanggal = tanggalsekarang - tanggallahir" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="346" y="7" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QpLuM5QHGILkpFxC8pyw-11" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="QpLuM5QHGILkpFxC8pyw-8" target="QpLuM5QHGILkpFxC8pyw-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QpLuM5QHGILkpFxC8pyw-8" value="umurbulan = bulansekarang - bulanlahir" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="346" y="102" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QpLuM5QHGILkpFxC8pyw-13" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="QpLuM5QHGILkpFxC8pyw-10" target="QpLuM5QHGILkpFxC8pyw-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QpLuM5QHGILkpFxC8pyw-10" value="umurtahun = tahunsekarang - tahunlahir" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="346" y="193" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QpLuM5QHGILkpFxC8pyw-19" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="QpLuM5QHGILkpFxC8pyw-12" target="QpLuM5QHGILkpFxC8pyw-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QpLuM5QHGILkpFxC8pyw-37" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="QpLuM5QHGILkpFxC8pyw-12" target="QpLuM5QHGILkpFxC8pyw-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QpLuM5QHGILkpFxC8pyw-38" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="QpLuM5QHGILkpFxC8pyw-12" target="QpLuM5QHGILkpFxC8pyw-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QpLuM5QHGILkpFxC8pyw-12" value="if (umurbulan &amp;lt; 0)" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="347.5" y="300" width="117" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QpLuM5QHGILkpFxC8pyw-14" value="umurtahun&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;--&lt;/span&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="509" y="262" width="82" height="41" as="geometry" />
        </mxCell>
        <mxCell id="QpLuM5QHGILkpFxC8pyw-16" value="umurbulan += 12" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="509" y="365" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QpLuM5QHGILkpFxC8pyw-21" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="QpLuM5QHGILkpFxC8pyw-18" target="QpLuM5QHGILkpFxC8pyw-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QpLuM5QHGILkpFxC8pyw-22" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="QpLuM5QHGILkpFxC8pyw-18" target="QpLuM5QHGILkpFxC8pyw-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QpLuM5QHGILkpFxC8pyw-32" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="QpLuM5QHGILkpFxC8pyw-18" target="QpLuM5QHGILkpFxC8pyw-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QpLuM5QHGILkpFxC8pyw-35" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="QpLuM5QHGILkpFxC8pyw-18" target="QpLuM5QHGILkpFxC8pyw-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QpLuM5QHGILkpFxC8pyw-18" value="if (umurtanggal &amp;lt; 0)" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="338.5" y="500" width="135" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QpLuM5QHGILkpFxC8pyw-26" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="QpLuM5QHGILkpFxC8pyw-20" target="QpLuM5QHGILkpFxC8pyw-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QpLuM5QHGILkpFxC8pyw-20" value="umurbulan --" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="503.5" y="516.5" width="87.5" height="41" as="geometry" />
        </mxCell>
        <mxCell id="QpLuM5QHGILkpFxC8pyw-23" value="umurtanggal += 30" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="503.5" y="580" width="112" height="44" as="geometry" />
        </mxCell>
        <mxCell id="QpLuM5QHGILkpFxC8pyw-28" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="QpLuM5QHGILkpFxC8pyw-25" target="QpLuM5QHGILkpFxC8pyw-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QpLuM5QHGILkpFxC8pyw-36" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="QpLuM5QHGILkpFxC8pyw-25" target="QpLuM5QHGILkpFxC8pyw-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QpLuM5QHGILkpFxC8pyw-25" value="if (umurbulan &amp;lt; 0)" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="649" y="497" width="125" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QpLuM5QHGILkpFxC8pyw-27" value="umurtahun --" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="815" y="514" width="78" height="35" as="geometry" />
        </mxCell>
        <mxCell id="QpLuM5QHGILkpFxC8pyw-29" value="umurbulan += 12" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="815" y="577" width="101" height="39" as="geometry" />
        </mxCell>
        <mxCell id="QpLuM5QHGILkpFxC8pyw-34" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="QpLuM5QHGILkpFxC8pyw-31" target="QpLuM5QHGILkpFxC8pyw-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QpLuM5QHGILkpFxC8pyw-31" value="outpur &quot;umur anda adalah : &quot; + umurtahun + &quot;tahun&quot; + umurbulan + &quot;bulan&quot; + umurtanggal + &quot;hari&quot;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="315.5" y="647" width="181" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QpLuM5QHGILkpFxC8pyw-33" value="end" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="368.5" y="752" width="75" height="38" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
